## Application port
server.port=8081

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/developer
spring.datasource.username=postgres
spring.datasource.password=postgres

## Default Schema
spring.flyway.schemas=products
spring.jpa.properties.hibernate.default_schema=products



